spring.application.name=uol-fullstack-project

# Configuracao do Perfil
spring.profiles.default=dev

# Configuracao do Hibernate
spring.jpa.properties.hibernate.format_sql=true

# Domínio do frontend
spring.frontend.domain=${FRONTEND_DOMAIN:localhost}

# Porta que o frontend está sendo executado
spring.frontend.port=${FRONTEND_PORT:3000}