# Configuração do DataSource
spring.datasource.url=jdbc:sqlite:UolAppsqlite.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=uolApp-bd
spring.datasource.password=1234

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração da JPA
spring.jpa.show-sql=true